{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "prisma/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
